# VIM
*.swp
*~

# Autotools
aclocal.m4
config/
config.h
configure
libtool
Makefile
stamp-h1
*.in
*.log
*.cache
*.status
.deps/

# Results
*.[oa]
*.l[oa]
*.so
*.libs/

# Tests
*_TEST
*.trs
*.hdf5

#eclipse
*.*project
.settings/org.eclipse*
